jdbc.url=jdbc:mysql://70667b.mysql.yyclouds.com:6896/rise_db?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=a036e7b941b6
jdbc.password=891d007ed4fbf4d5
redis.host=127.0.0.1
redis.port=6321
redis.password=

jdbc_driver0=com.mysql.jdbc.Driver
jdbc_url0=jdbc:mysql://70667b.mysql.yyclouds.com:6896/sharding_0?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username0=a036e7b941b6
jdbc_password0=891d007ed4fbf4d5

jdbc_driver1=com.mysql.jdbc.Driver
jdbc_url1=jdbc:mysql://70667b.mysql.yyclouds.com:6896/sharding_1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username1=a036e7b941b6
jdbc_password1=891d007ed4fbf4d5


validationQuery=SELECT 1