jdbc.url=jdbc:mysql://70667b.mysql.yyclouds.com:6896/rise_db?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=a036e7b941b6
jdbc.password=891d007ed4fbf4d5
redis.host=127.0.0.1
redis.port=6321
redis.password=